<!DOCTYPE html>
<html>
    <head>
        <title>B&B Peerkes Hof</title>
        <link rel="stylesheet" href="../css/peerkeshof.css" type="text/css">
        <link rel="stylesheet" href="../css/menu.css" type="text/css">
        <meta charset="UTF-8">
    </head>
    <body class= "body"></body>
        <header class="header">
            <h1 class = "title">Peerkes Hof</h1>
            <h4 class = "centertext">Een historische boerderij tussen de bomen</h4>
        </header>
        <section>
            <nav>
                <ul id="ulmenu">
                    <li><a class="amenu" href="PeerkesHof.html">Home</a></li>
                    <li><a class="amenu" href="HetVerhaal.html">Het verhaal</a></li>
                    <li><a class="amenu" href="fotos.html">Foto's</a></li>
                    <li><a class="amenu" href="Reserveren.html">Reserveren</a></li>
                    <li><a class="amenu" style= "color: grey" href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <article>
                    <h1 class="title">Contact</h1>
                    <form>
                        <label>Email:</label><br>
                        <input type="email" name="email" placeholder="uwmail@mailadres.nl" maxlength="25" required><br><br>
                        <label>Bericht</label><br>
                        <textarea rows="10" cols="100" required></textarea><br><br>
                        <input type="checkbox">
                        <label>Ik wil graag een reactie ontvangen </label><br> <br>
                        <input type="button" value="Versturen">
                    </form>
            </article>
        </section>
        <footer>
            <p>Peerkes hof b&b ©</p>
        </footer>
    </body>
</html>