<!DOCTYPE html>
<html>
    <head>
        <title>B&B Peerkes Hof</title>
        <link rel="stylesheet" href="../css/peerkeshof.css" type="text/css">
        <link rel="stylesheet" href="../css/menu.css" type="text/css">
        <meta charset="UTF-8">
    </head>
    <body class= "body"></body>
        <header class="header">
            <h1 class = "title">Peerkes Hof</h1>
            <h4 class = "centertext">Een historische boerderij tussen de bomen</h4>
        </header>
        <section>
            <nav>
                <ul id="ulmenu">
                    <li><a class="amenu" href="PeerkesHof.html">Home</a></li>
                    <li><a class="amenu" href="HetVerhaal.html">Het verhaal</a></li>
                    <li><a class="amenu" style= "color: grey" href="fotos.html">Foto's</a></li>
                    <li><a class="amenu" href="Reserveren.html">Reserveren</a></li>
                    <li><a class="amenu" href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <article>
                    <h1 class="title">Foto's</h1>
                    <img src="../afbeeldingen/peerke.jpg" width="800"><br>
                    <scrum>Familie Peerke</scrum> 
                    <br>
                    <br>
                    <img src="../afbeeldingen/bertmaike.jpg" width="800"><br>
                    <scrum>De huidige bewoners</scrum> 
                    <br>
                    <br>
                    <img src="../afbeeldingen/hof1.jpg" width="800"><br>
                    <scrum>Het huis</scrum> 
                    <br>
                    <br>
            </article>
        </section>
        <footer>
            <p>Peerkes hof b&b ©</p>
        </footer>
    </body>
</html>