<!DOCTYPE html>
<html>
    <head>
        <title>B&B Peerkes Hof</title>
        <link rel="stylesheet" href="../css/peerkeshof.css" type="text/css">
        <link rel="stylesheet" href="../css/menu.css" type="text/css">
        <meta charset="UTF-8">
    </head>
    <body class= "body"></body>
        <header class="header">
            <h1 class = "title">Peerkes Hof</h1>
            <h4 class = "centertext">Een historische boerderij tussen de bomen</h4>
        </header>
        <section>
            <nav>
                <ul id="ulmenu">
                    <li><a class="amenu" href="PeerkesHof.html">Home</a></li>
                    <li><a class="amenu" style= "color: grey" href="HetVerhaal.html">Het verhaal</a></li>
                    <li><a class="amenu" href="fotos.html">Foto's</a></li>
                    <li><a class="amenu" href="Reserveren.html">Reserveren</a></li>
                    <li><a class="amenu" href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <article>
                    <h1 class = "title">Het Verhaal</h1>
                    <img src="../afbeeldingen/hof1.jpg" height="350">
                    <h1 class = "artikeltitel">Peerkes Hof: een fraai stukje Lieshoutse geschiedenis in het groen</h1>
                        <strong>Lieshout - Volgens sommige Lieshoutenaren het mooiste gemeentelijk monumentje van Laarbeek. Volgens anderen een geheimzinnige bouwval in het groen. DeMooiLaarbeekKrant neemt poolshoogte op de Herendijk en doet verslag.</strong><br>
                        <br>
                        <strong class="paragraaftitle">Peerkes Hof </strong><br>
                        <scrum>Op het het smeedijzeren tuinhek prijkt de naam. Een dichte haag en hoge bomen onttrekken het boerderijtje bijna geheel aan het oog. Het boerderijtje is opgetrokken uit oude bakstenen en heeft een rieten dak, dat tot laag aan de grond doorloopt. Op het dak, twee schoorstenen en heel veel mos. Een stuk van het dak bestaat uit oranje Utrechtse pannen. Door de bomen en struiken valt gedimd zonlicht. Dat geeft het geheel een geheimzinnige, mysterieuze aanblik. </scrum>
                        <br>
                        <br>
                    <h1 class="paragraaftitle">Peerke Huijbers, alias Peer Wuijten</h1>
                        <scrum>De familie Huijbers woonde er vroeger. Het was een kinderrijk gezin. Eén van de kinderen, Peer, kreeg in zijn jeugd de stuipen. Hij hield daar een spraakgebrek aan over. Volgens sommige Lieshoutenaren leek het of hij achterstevoren sprak. Lachwekkend en diep tragisch tegelijk! Peerke bleef als vrijgezel, tot op het laatst bij zijn ouders wonen. Mensen vonden hem een zonderling. Met zijn spraakgebrek joeg hij, onbedoeld, kinderen 'de stuipen op het lijf'. Peerke deed echter geen vlieg kwaad. In Lieshout was Peerke bekend onder de naam Peer Wuijten. Het was geen scheldnaam of bijnaam. Waarschijnlijk de naam van één van zijn voorvaderen?</scrum>
                        <br>
                        <br>
                        <scrum>Toen zijn beide ouders overleden waren, kwam het huis te koop. Het zou per opbod verkocht worden. De buurt besloot om niet op het huis te bieden zodat Peerke het zelf zou kunnen kopen. Dat plan dreigde te mislukken. Piet Bekx, die ook op de Herendijk woonde, greep snel in. Hij kocht het boerderijtje zelf. Peerke werkte als knecht op zijn boerderij. Peerke mocht levenslang in het huisje blijven wonen. Aangezien Piet Bekx niet meer leeft, steekt DeMooiLaarbeekKrant zijn licht op bij twee zonen, Jan en Gerard.</scrum>
                        <br>
                        <br>
                    <h1 class="paragraaftitle">Het boerderijtje</h1>
                        <scrum>"Rond 1960 'kocht' ik van mijn vader de anderhalve hectare grond die bij het boerderijtje hoorde. Het boerderijtje kreeg ik erbij cadeau", vertelt Gerard Bekx. "Het huisje dateert van 1850, maar is waarschijnlijk nog ouder. Het is traditioneel gebouwd. Het dak rust op palen, daartussen zijn muren geplaatst. Bij het voorhuis van steen, bij het achterhuis van stro. In de jaren '50 zijn de palen in de drassige potstal verzakt. Het dak boven de potstal kreeg daardoor een flinke knik. We hebben er toen vijf meter tussenuit gesloopt. Daarna hebben we met de hele buurt het achterstuk opgetild en weer tegen het voorhuis aan geschoven!"</scrum>
                        <br>
                        <br>
                        <scrum>"Het woongedeelte was eigenlijk niet geschikt voor bewoning, het was er erg vochtig", zo gaat Jan Bekx verder. "Toch zijn er in dàt huisje ook kinderen geboren! Jonge paartjes, die geen woonruimte konden vinden, trokken tijdelijk in bij Peerke. Een soort sociaal opvanghuis. In Lieshout noemden ze het huisje ook wel spottend 'Toevlucht der zondaars'."</scrum>
                        <br>
                        <br>
                    <h1 class="paragraaftitle">Het einde van Peerke</h1>
                        <scrum>"In 1967 werd Peerke ziek", vertelt Gerard." Hij werd met plasproblemen opgenomen in het ziekenhuis. Voor een man die zijn hele leven weinig van doen had met vrouwvolk een vernedering. Verpleegsters stonden aan zijn bed en aanschouwden hem in zijn mannelijkheid. Hij schaamde zich daarover zó diep, dat hij de dekens over zijn hoofd trok, als we hem bezochten. Peerke stierf na een kort ziekbed." </scrum>
                        <br>
                        <br>
                        <scrum>"Het huisje werd onbewoonbaar verklaard en gebruikt als opslagruimte", vertelt Jan. "In 1970 heeft onze Gerard het verkocht aan de familie Prins uit Rotterdam." </scrum>
                        <br>
                        <br>
                    <h1 class="paragraaftitle">Frans en Anneke Prins</h1>
                        <scrum>Frans Prins was een Rotterdamse dermatoloog en daarnaast gek op bomen. Hij verstopte het boerderijtje volledig in het groen. De geheimzinnige sfeer die toch al rond het boerderijtje hing vanwege de vorige bewoner, werd door die weelderige aanplant alleen maar groter. Wat gebeurde daar toch allemaal achter die dichte haag? </scrum>
                        <br>
                        <br>
                        <scrum>André van Rooij uit Mariahout fungeerde vanaf 1974 als opperman bij de verbouwing, was ook klusjes- en tuinman en hield een oogje in het zeil als de familie in Rotterdam was. Frans en Anneke gebruikten het huisje namelijk als vakantiehuisje "Aan die familie was helemaal niets geheimzinnigs", lacht André. "Ik heb daar altijd met veel plezier gewerkt."</scrum>
                        <br>
                        <br>
                    <h1 class="paragraaftitle">Nieuwe bewoners</h1>
                        <scrum>Sinds maart 2017 zijn Bert van Kuijck en Maike Verhagen de nieuwe eigenaren. Zij wonen er met drie kinderen, Job, Fleur en Britt. Ze maakten Peerkes Hof weer zichtbaar vanaf de Herendijk. "We gaan Peerkes Hof geleidelijk aanpassen aan deze tijd", zegt Bert, terwijl hij DeMooiLaarbeekKrant vol trots rondleidt door het sfeervolle boerderijtje. "Te beginnen bij het dak", vult Maike aan. "We proberen daarbij de unieke sfeer, aangebracht door vorige bewoners zoveel mogelijk te respecteren. Rondom veel groen en binnenin laten we alles zo authentiek mogelijk. En natuurlijk komt er een plekje voor alle spullen die we hier van Peerke hebben gevonden. Zo blijft Peerkes Hof een fraai stukje Lieshoutse geschiedenis in het groen!" </scrum>
                        <br>
                        <br>
           </article>
        </section>
        <footer>
            <p>Peerkes hof b&b ©</p>
        </footer>
    </body>
</html>