<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="../css/peerkeshof.css" type="text/css">
        <title>Inlogpagina</title>
    </head>
    <body>
        <div class="left">
            <h2>Inloggen</h2>
            <form action="controle.php" method="POST">
                <scrum>Naam: </scrum><br>
                <input type="text" id="name" name="name" required><br>
                <scrum>Wachtwoord:</scrum><br>
                <input type="password" id="password" name="password" required><br>
                <br>
                <input type="submit" id="btlogin" name="btlogin" value="Inloggen">
            </form>
        </div>
        <div class="right">
            <h2>Aanmelden</h2>
            <form action="invoer.php" method="POST">
                <scrum>Emailadres: </scrum><br>
                <input type="email" id="name" name="name" required><br>
                <scrum>Wachtwoord: </scrum><br>
                <input type="password" id="name" name="name" required><br>
                <scrum>Wachtwoord (herhaal): </scrum><br>
                <input type="password" id="name" name="name" required><br>
                <scrum>Naam: </scrum><br>
                <input type="text" id="name" name="name" required><br>
                <scrum>Geslacht: </scrum><br>
                <input type="radio" name="gender" value="man"> Man<br>
                <input type="radio" name="gender" value="vrouw"> Vrouw<br>
                <scrum>Adres: </scrum><br>
                <input type="adres" id="name" name="name" required><br>
                <scrum>Postcode: </scrum><br>
                <input type="text" id="name" name="name" required><br>
                <scrum>Woonplaats: </scrum><br>
                <input type="text" id="name" name="name" required><br>
                <scrum>Geboortedatum: </scrum><br> 
                <input type="date" id="name" name="name" required><br>   
                <br>
                <input type="submit" id="btaanmelden" name="btaanmelden" value="Aanmelden">          
            </form>
        </div>
    </body>
</html>