<!DOCTYPE html>
<html>
    <head>
        <title>B&B Peerkes Hof</title>
        <link rel="stylesheet" href="../css/peerkeshof.css" type="text/css">
        <link rel="stylesheet" href="../css/menu.css" type="text/css">
        <meta charset="UTF-8">
    </head>
    <body class= "body"></body>
        <header class="header">
            <h1 class = "title">Peerkes Hof</h1>
            <h4 class = "centertext">Een historische boerderij tussen de bomen</h4>
        </header>
        <section>
            <nav>
                <ul id="ulmenu">
                    <li><a class="amenu" style= "color: grey" href="PeerkesHof.html">Home</a></li>
                    <li><a class="amenu" href="HetVerhaal.html">Het verhaal</a></li>
                    <li><a class="amenu" href="fotos.html">Foto's</a></li>
                    <li><a class="amenu" href="Reserveren.html">Reserveren</a></li>
                    <li><a class="amenu" href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="left">
                <h2>Inloggen</h2>
                <form action="controle.php" method="POST">
                    <scrum>Naam: </scrum><br>
                    <input type="text" id="name" name="name" required><br>
                    <scrum>Wachtwoord:</scrum><br>
                    <input type="password" id="password" name="password" required><br>
                    <br>
                    <input type="submit" id="btlogin" name="btlogin" value="Inloggen">
                </form>
            </div>
            <div class="right">
                <h2>Aanmelden</h2>
                <form action="invoer.php" method="POST">
                    <scrum>Emailadres: </scrum><br>
                    <input type="email" id="name" name="name" required><br>
                    <scrum>Wachtwoord: </scrum><br>
                    <input type="password" id="name" name="name" required><br>
                    <scrum>Wachtwoord (herhaal): </scrum><br>
                    <input type="password" id="name" name="name" required><br>
                    <scrum>Naam: </scrum><br>
                    <input type="text" id="name" name="name" required><br>
                    <scrum>Geslacht: </scrum><br>
                    <input type="radio" name="gender" value="man"> Man<br>
                    <input type="radio" name="gender" value="vrouw"> Vrouw<br>
                    <scrum>Adres: </scrum><br>
                    <input type="adres" id="name" name="name" required><br>
                    <scrum>Postcode: </scrum><br>
                    <input type="text" id="name" name="name" required><br>
                    <scrum>Woonplaats: </scrum><br>
                    <input type="text" id="name" name="name" required><br>
                    <scrum>Geboortedatum: </scrum><br> 
                    <input type="date" id="name" name="name" required><br>   
                    <br>
                    <input type="submit" id="btaanmelden" name="btaanmelden" value="Aanmelden">          
                </form>
            </div>
            <article>
                    <h1 class="title">Peerkes Hof</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ac turpis egestas maecenas pharetra. Semper risus in hendrerit gravida rutrum quisque non. Scelerisque felis imperdiet proin fermentum leo vel orci. Elementum facilisis leo vel fringilla est ullamcorper. Sed tempus urna et pharetra pharetra. Proin sed libero enim sed faucibus turpis in eu mi. Convallis posuere morbi leo urna molestie at elementum eu facilisis. Adipiscing enim eu turpis egestas pretium aenean. Aenean sed adipiscing diam donec adipiscing tristique risus nec. Aenean vel elit scelerisque mauris. Ultricies tristique nulla aliquet enim tortor at auctor urna. Maecenas accumsan lacus vel facilisis volutpat est.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ac turpis egestas maecenas pharetra. Semper risus in hendrerit gravida rutrum quisque non. Scelerisque felis imperdiet proin fermentum leo vel orci. Elementum facilisis leo vel fringilla est ullamcorper. Sed tempus urna et pharetra pharetra. Proin sed libero enim sed faucibus turpis in eu mi. Convallis posuere morbi leo urna molestie at elementum eu facilisis. Adipiscing enim eu turpis egestas pretium aenean. Aenean sed adipiscing diam donec adipiscing tristique risus nec. Aenean vel elit scelerisque mauris. Ultricies tristique nulla aliquet enim tortor at auctor urna. Maecenas accumsan lacus vel facilisis volutpat est.</p>
            </article>
        </section>
        <footer>
            <p>Peerkes hof b&b ©</p>
        </footer>
    </body>
</html>